{
    // Usa IntelliSense para conocer los atributos posibles.
    // Mantén el puntero sobre un atributo para ver su descripción.
    // Para más información, visita: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "Producto"
        }
    ]
}
